<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
  <path
    d="M83 250C83 119.108 189.109 13 320 13C355.287 13 388.773 20.7119 418.864 34.5421C326.309 62.4416 258.9 148.349 258.9 250C258.9 351.651 326.309 437.558 418.864 465.458C388.773 479.288 355.287 487 320 487C189.109 487 83 380.891 83 250L83 250Z"
  />
</svg>

<style>
  svg {
    fill: var(--svg-fill, #000);
    stroke: var(--svg-stroke, none);
    stroke-width: var(--svg-stroke-width, 0);
    height: var(--svg-height, 1rem);
    rotate: var(--svg-rotate, 0deg);
  }
</style>
