<!-- === SCRIPT === -->
<script lang="ts">
  export let style = '';
</script>

<!-- === COMPONENT === -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" {style}>
  <path
    d="M486.39,197.61l-61.31-50V67.73a16.34,16.34,0,0,0-16.32-16.32H370.18a16.34,16.34,0,0,0-16.32,16.32V89.59L271.94,22.83a36,36,0,0,0-43.88,0L13.61,197.61c-9.75,7.94-9.16,14.85-7.95,18.27S10.78,225,23.29,225H52.66v229.9a29.74,29.74,0,0,0,29.68,29.75h92.73c16.23,0,28.93-13.07,28.93-29.75V360.63c0-8.08,7.43-15.44,15.58-15.44H281.9c7.77,0,14.1,6.93,14.1,15.44v94.28c0,16.13,13.93,29.75,30.41,29.75h91.25a29.74,29.74,0,0,0,29.68-29.75V225h29.37c12.51,0,16.41-5.72,17.63-9.13S496.14,205.55,486.39,197.61Z"
  />
</svg>

<!-- === STYLE === -->
<style>
  svg {
    fill: var(--svg-fill, #000);
    stroke: var(--svg-stroke, none);
    stroke-width: var(--svg-stroke-width, 0);
    height: var(--svg-height, 1rem);
    rotate: var(--svg-rotate, 0deg);
    transition: var(--svg-transition, none);
  }
</style>
